<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="HOME"
        android:icon="@drawable/home"/>

    <item android:id="@+id/redeemFragment"
        android:title="REDEEM"
        android:icon="@drawable/home"/>

    <item android:id="@+id/historyFragment"
        android:title="HISTORY"
        android:icon="@drawable/home"/>

    <item android:id="@+id/supportFragment"
        android:title="SUPPORT"
        android:icon="@drawable/home"/>
</menu>