<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    android:fillViewport="true"
    tools:context=".ui.fragments.history.HistoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="HISTORY"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TOTAL SPENT"
            android:textColor="#E6E2E2"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PKR 25,000"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="TOTAL REWARDS"
            android:textColor="#E6E2E2"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PKR 7500"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="REWARD"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/textView27"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TYPE"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/textView28"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="DATE"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toTopOf="@+id/textView27" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView2"
            app:layout_constraintStart_toStartOf="@+id/recyclerView2"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutCashBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_editor_absoluteY="498dp">

                <ProgressBar
                    android:id="@+id/circular_cashBack"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle_cashback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/progress_cashBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:text="CASHBACK"
                    app:layout_constraintBottom_toBottomOf="@+id/circular_cashBack"
                    app:layout_constraintEnd_toEndOf="@+id/circular_cashBack"
                    app:layout_constraintStart_toStartOf="@+id/circular_cashBack"
                    app:layout_constraintTop_toTopOf="@+id/circular_cashBack"
                    app:layout_constraintVertical_bias="0.57"/>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:layout_constraintBottom_toTopOf="@+id/progress_cashBack"
                    app:layout_constraintEnd_toEndOf="@+id/progress_cashBack"
                    app:layout_constraintStart_toStartOf="@+id/progress_cashBack" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutOff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="493dp">

                <ProgressBar
                    android:id="@+id/circularOff"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/progressOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:text="20% OFF"
                    app:layout_constraintBottom_toBottomOf="@+id/circularOff"
                    app:layout_constraintEnd_toEndOf="@+id/circularOff"
                    app:layout_constraintStart_toStartOf="@+id/circularOff"
                    app:layout_constraintTop_toTopOf="@+id/circularOff"
                    app:layout_constraintVertical_bias="0.57"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_baseline_change_history_24"
                    app:layout_constraintBottom_toTopOf="@+id/progressOff"
                    app:layout_constraintEnd_toEndOf="@+id/progressOff"
                    app:layout_constraintStart_toStartOf="@+id/progressOff" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutService"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="306dp"
                tools:layout_editor_absoluteY="493dp">

                <ProgressBar
                    android:id="@+id/circularService"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle_service"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/progressService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SERVICE\nTEX OFF"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/circularService"
                    app:layout_constraintEnd_toEndOf="@+id/circularService"
                    app:layout_constraintStart_toStartOf="@+id/circularService"
                    app:layout_constraintTop_toTopOf="@+id/circularService"
                    app:layout_constraintVertical_bias="0.63" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:layout_constraintBottom_toTopOf="@+id/progressService"
                    app:layout_constraintEnd_toEndOf="@+id/progressService"
                    app:layout_constraintStart_toStartOf="@+id/progressService" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>